<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.LiveMatchesView"
    android:layout_marginBottom="55dp"
    android:background="#20232a">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/banner"
        android:id="@+id/imahe"/>
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/progress"
        android:layout_marginTop="70dp"
        android:layout_below="@+id/imahe"/>
<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/recyclerview"
    android:layout_below="@+id/imahe"/>
    <TextView
        android:id="@+id/tete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="không có trận đấu nào"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_below="@+id/progress"
        android:layout_marginTop="20dp"/>
</RelativeLayout>